<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5683a23eb85e41c7b8016106379c0a94" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="Contexto.Usuario" Width="1.5" PointX="11.375" PointY="0.5" />
        <EntityTypeShape EntityType="Contexto.Perfil" Width="1.5" PointX="13.375" PointY="1.25" />
        <EntityTypeShape EntityType="Contexto.Formulario" Width="1.5" PointX="11.25" PointY="3.5" />
        <EntityTypeShape EntityType="Contexto.Permiso" Width="1.5" PointX="14.5" PointY="3.75" />
        <AssociationConnector Association="Contexto.UsuarioPerfil" />
        <AssociationConnector Association="Contexto.PerfilFormulario" />
        <AssociationConnector Association="Contexto.FormularioPermiso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>