<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff09fd3eea1748ca8c0600d12a0e12ab" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="Contexto.Formulario" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Contexto.Usuario" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Contexto.Perfil" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Contexto.Permiso" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="Contexto.PermisoFormulario" />
        <AssociationConnector Association="Contexto.PerfilFormulario" />
        <AssociationConnector Association="Contexto.UsuarioPerfil" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>